* {
	margin: 0;
	padding: 0;
	vertical-align: middle;
	font-size: 1rem;
}

html {
	font-size: 16px;
}

html, body {
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
}

/* flex를 사용하기 위한 */
.contain {
	display: flex;
}

.wrap {
	display: grid; 
}

/* flex를 쓰는 것중 head*/
.contain.head {
	justify-content: flex-end;
	padding: 30px;
}

@keyframes slideInFromLeft {
  0% {
  	opacity: 0;
    transform: translateX(-20%);
  }
  100% {
  	opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
  	opacity: 0;
    transform: translateY(-30%);
  }
  100% {
  	opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
  	opacity: 0;
    transform: translateY(10%);
  }
  100% {
  	opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
  	opacity: 0;
    
  }
  100% {
  	opacity: 1;
  }
}

