p {
	margin: 0;
}

#user-name {
	font-weight: 600;
	font-size: 1.1rem;
}

.person-img {
	width: 90%;
	height: 90%;
	border-radius: 6px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	box-shadow: 1px 1px 11px black;
}

.main-content {
	background-color: white;
	width: 90%;
	height: 100%;
	grid-template-columns: 6% 34% 54% 6%;
	grid-template-rows: 41vh 41vh;
	border-radius: 10px;
	box-shadow: 1px 1px 8px #aaaaaa;
}

/* 왼쪽 화살표 */
.item1 {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

/* 사진  */
.item2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	border-radius: 6px;
	overflow: hidden;
}

/* 이름 주소 나이 */
.item3 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	padding: 20px;
	margin: 30px;
	background-color: #f2f2f2;
	border-radius: 6px;
}

/* 오른쪽 화살표  */
.item4 {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}

/* 특이사항 */
.item5 {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	padding: 30px;
	background-color: #f2f2f2;
	border-radius: 6px;
	margin: 30px;
}

/* 진하게 표기할 것 */
.category {
	display: inline-block;
	width: 120px;
	font-weight: 600;
	font-size: 1.3rem;
	text-align: left;
	border-right: 1px solid #aaaaaa;
	margin-right: 20px;
}

.arrow {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: lightgray;
	vertical-align:middle;
	transition : color 0.5s;
}

.arrow:hover {
	color: gray;
}

.item3 p, .item5 p {
	line-height: 25px;
}

#time {
	font-size: 1.2rem;
	font-weight: 600;
	margin-right: 10px;
}

.caution {
	width: 14%;
	background-color: #FCAB10;
	margin-top: 20px;
	padding: 10px;
	border-radius: 6px;
	box-shadow: 2px 2px 5px #aaaaaa;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	transition: background-color 0.5s;
	animation: fadeIn 1.5s ease-in-out 0s;
}

.caution:hover {
	background-color: #e59604;
}


.caution p {
	font-size: 1rem;
	color: white;
	text-align: center;
}

.item5 p, .item3 p {
	border-bottom: 1px solid #aaaaaa;
	margin-bottom: 10px;
	padding-bottom: 5px;
}

.writeInfo {
	width: 40%;
	position: absolute;
	display: none;
	left: 50%;
	top: 50%;
	box-shadow: 1px 1px 11px black;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
	padding: 40px;
	background-color: white;
	z-index: 1;
	border-radius: 7px;
}

.writeInfo input[type=text] {
	width: 400px;
	padding: 10px;
	margin-bottom: 8px;
}

.writeInfo span {
	text-align: left;
	display: inline-block;
	width: 100px;
}

.head {
	animation: slideInFromTop 1s ease-in-out 0s;
}

.main-content {
	animation: slideInFromBottom 1s ease-in-out 0s;
}

.item2 {
	animation: slideInFromBottom 1.2s ease-in-out 0s;
}

.item3 {
	animation: slideInFromBottom 1.4s ease-in-out 0s;
}

.item5 {
	animation: slideInFromBottom 1.7s ease-in-out 0s;
}



