.form-control {
	width: 20%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-bottom: 40px;
}

form {
	max-width: 60%;
	text-align: center;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: #FCAB10;
	padding: 20px;
	border-radius: 7px;
	height: 75%;
	box-shadow: 2px 2px 5px #aaaaaa;
	animation: fadeIn 1.5s ease-in-out 0s;
}

.form-group {
	margin-bottom: 7px;
}

.banner {
	text-align: left;
	margin-left: 20px;
	border-bottom: 2px solid white;
	padding-bottom: 12px;
	color: white;
}

.logo {
	font-size: 2.2rem;
	font-weight: 600;
	color: #F7FFF7;
	margin-bottom: -2px;
}

small {
	font-size: 1.4rem;
	color: white;
}




